flyway.url=jdbc:postgresql://c5hilnj7pn10vb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7re406hr5qdfe
flyway.user=u5mjasehdgp62a
flyway.password=p64f236990d4fa3ecd346389fd9db7dace58d20950e5a317b267daaeb1ca9929a
flyway.schemas=public
flyway.locations=filesystem:./sql
